body {
	background-color: #17181b;
}
h1 {
	text-align: center;
	color: rgb(126, 122, 122);
	font-family: 'Mrs Sheppards', cursive;
}

h2{
	font-family: 'Zilla Slab Highlight', cursive;
	color: rgb(255, 0, 170);
}
h4{
	font-size: 16px;
	font-weight: 700;
}
header{
	padding: 20px 0 0 0;
	background: -webkit-linear-gradient(left, #ffc8fa 0%, #fd84d9 100%);
	text-align: center;
}
@media (min-width: 750px) {
	header {
		text-align: left;
	}
}

.borrar-product {
	background-color: #00bbbb;
	border-radius: 50%;
	padding: 5px 10px;
	text-decoration: none;
	color: rgb(71, 71, 71);
	font-weight: bold; 
}

ul {
	list-style: none;
}

.hero {
	background-image: url('https://www.fmdos.cl/wp-content/uploads/2017/01/Utiles-escolares1.jpg');
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 551px;
}
.encabezado{
	margin: 30px 0;
	color: #fff;
}
.submenu{
	position: relative;
}
.submenu #carrito{
	display: none;
}
.submenu:hover #carrito {
	display: block;
	color: #fff;
	position: absolute;
	right: 0;
	top: 100%;
	z-index: 1;
	background:#17181b;
	padding: 20px;
}
.vacio {
	padding: 10px;
	background-color: #0041aa;
	text-align: center;
	border-radius: 10px;
	color: rgb(255,255,255);
}
.button {
	background-color: #00bbbb;
	color: rgb(255,255,255);
}
.contenido-hero{
	margin-top: 80px;
	color: #fff;
}
.contenido-hero form {
	position: relative;
	margin-bottom: 0;
}
.contenido-hero form #buscador {
	height: 50px;
	margin-bottom: 0;
}
.contenido-hero form .submit-buscador {
	position: absolute;
	right: 10px;
	top: 0;
	height: 100%;
	padding: 0;
	display: block;
	text-indent: -9999px;
	width: 50px;
	background-image: url(../img/lupa.png);
	background-position: right center;
	background-repeat: no-repeat;
	border:none;
}

.barra {
	padding: 20px 0;
	background: -webkit-linear-gradient(left, #ffc8fa 0%, #fd84d9 100%);
}

.barra p {
	margin 0;
	color: #fff;
}
.icono {
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 60px;
	background-size: 30px;
	margin-bottom: 40px;
	text-align: center;
}

@media (min-width: 750px) {
	.icono {
		margin-bottom: 0;
	}
}

.icono1{
	background-image: url(../img/icono-1.png);
}
.icono2{
	background-image: url(../img/icono-2.png);
}
.icono3{
	background-image: url(../img/icono-3.png);
}

#lista-products .row {
	margin-bottom: 20px;
}
.agregar-carrito{
	margin:10px 0;
}
.card {
	text-align: center;
	border: 1px solid rgba(255,255,255,0.05);
	background: -webkit-linear-gradient(left, #ffc8fa 0%, #fd84d9 100%);

}
@media (min-width: 550px){
	.card {
		text-align: left;
	}
}
.info-card{
	padding: 10px 20px;
	color: #ffff;
}
.info.card p,
.card h4 {
	margin-bottom: 5px;
}
.info-card .precio {
	text-decoration: line-through;
	font-size: 18px;
	margin-top: 10px;

}
.info-card .precio span {
	font-weight: 700;
	font-size: 22px;
}
.footer {
	margin-top: 40px;
	padding-top: 40px;
	background: -webkit-linear-gradient(left, #ffc8fa 0%, #fd84d9 100%);

}
.footer .menu a {
	display: block;
	margin-bottom: 10px;
	text-decoration: none;
}