/* Aquí definimos las Custom  */
:root{
    --negro         : #393939;
    --blanco        : #ececec;
    --sombra-ppal   : #c9c9c9;
    --sombra-sec    : #ffffff;
    --borde-negro   : #00000050;

    --marcado       : rgb(127, 195, 255);

    /* letra  */
    --tipo-principal  : Helvetica, Arial, sans-serif;
}
    
/*  modo oscuro */
@media (prefers-color-scheme: dark) {
    :root{
        --negro         : #ececec;
        --blanco        : #303030;
        --sombra-ppal   : #242424;
        --sombra-sec    : #3c3c3c;

        --borde-negro   : #FFFFFF50;
    }
}



