<!DOCTYPE html>
<html>
<head>
	<title>Utiles escolares</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Sheppards&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="row">
				
				<div class="four columns">
					<h1>Color vida</h1>
				</div>
				<div class="two columns u-pull-right">
					<ul>
						<li class="submenu">
							<img src="img/cart.png">
							<div id="carrito">
								<p class="vacio">carrito vacio</p>
								<table id="lista-carrito" class="u-full-width">
									<thead>
										<tr>
											<th>Imagen</th>
											<th>Productos</th>
											<th>Precio</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								</table>
								<a href="#" id="vaciar-carrito" class="button u-full-width">vaciar carrito</a>
								<a href="index3.html" id="" class="btn button u-full-width">Pagar con targeta</a>
							</div>	
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="hero">
		<div class="container">
			<div class="row">
				<div class="six columns">
					<div class="contenido-hero">
						<h2>Busca y encuentra tus utiles escolares</h2>
						<p>Todos los pedidos con un 5% de descuento</p>
						<form>
							<input class="u-full-width" type="text" placeholder="¿Que te gustaria comprar?" id="buscador">
							<input type="submit" class="submit-buscador">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="barra">
		<div class="container">
			<div class="row">
				<div class="four columns icono icono1">
					<p>99.9% ecoamigable <br>
					Explora los nuevos utiles escolares</p>
				</div>
				<div class="four columns icono icono2">
					<p>Uniformes<br>
					Manda a confeccionarlos e innova  </p>
				</div>
				<div class="four columns icono icono3">
					<p>Envio<br>
					Atoda hora del dia y en todos los dias 24/7</p>
				</div>
			</div>
		</div>
	</div>

	<div id="lista-catalogo" class="container">
		<h1 class="encabezado">Una Web creada pensando en USTED</h1>
		<div class="row">
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/d1/3f/8b/d13f8b2a9e742df83c1fac0181d377fb.jpg" class="u-full-width">
					<div class="info-card">
						<h4>CARTUCHERA PLOMA</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/7b/25/04/7b25046217e9cc1231681df2cbc3e41c.jpg" class="u-full-width">
					<div class="info-card">
						<h4>EMGRAMPADOR CUTE</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/f3/24/0e/f3240e4110ebab4610dfe948e0b32a7c.jpg" class="u-full-width">
					<div class="info-card">
						<h4>TAJADOR CON CONTENEDOR</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/b6/4e/bc/b64ebc2992fd52af439f40f5622e78d5.jpg" class="u-full-width">
					<div class="info-card">
						<h4>SOSTENEDOR DE SINTA ADECIBA</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/1d/b7/83/1db78310c60484cffa16d7523e448799.jpg" class="u-full-width">
					<div class="info-card">
						<h4>DIARIO DE PANDA</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/71/54/2b/71542bf97eee181002eedbab55825e55.jpg" class="u-full-width">
					<div class="info-card">
						<h4>LAPICEROS FOSFORECENTES</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/29/7c/4a/297c4a7e5e1d81df6fcee9e38669e884.jpg" class="u-full-width">
					<div class="info-card">
						<h4>MASCARILLAS</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="7">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/f9/23/e2/f923e2e8a26ec98efd55d3243aedb32c.jpg" class="u-full-width">
					<div class="info-card">
						<h4>LAPICERO MULTICOLOR</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$23<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="8">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/fb/5e/07/fb5e07530234ac4d40fbbfd25a580224.jpg" class="u-full-width">
					<div class="info-card">
						<h4>AZUL,ROJO,NEGRO Y VERDE</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$10<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="9">Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/c4/f1/6e/c4f16ed3b9dda3bc4e44bc2b4064c727.jpg" class="u-full-width">
					<div class="info-card">
						<h4>MOCHILA</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$20<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="10">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/6c/70/ef/6c70ef28371fb2dfed3c3381c2c556c9.jpg" class="u-full-width">
					<div class="info-card">
						<h4>POSITS</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$30<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="11">Agregar al carrito</a>
					</div>
				</div>
			</div>
			<div class="four columns">
				<div class="card">
					<img src="https://i.pinimg.com/564x/0b/f9/f5/0bf9f51c93af6423ab73d9750548585f.jpg" class="u-full-width">
					<div class="info-card">
						<h4>TIJERA</h4>
						<p>Envio Gratis</p>
						<img src="img/estrellas.png">
						<p class="precio">$50<span class="u-pull-right">$15</span></p>
						<a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="12">Agregar al carrito</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="four columns">
					<nav class="menu">
						<a class="enlace" href="index.html">Pedidos a domicilio</a>
						<a class="enlace" href="#">Pedidos en linea</a>
						<a class="enlace" href="#">Pedidos por telefono</a>
						<a class="enlace" href="#">Pedidos Menu</a>
						<a class="enlace" href="#">Componentes</a>
					</nav>
				</div>
				<div class="four columns">
					<nav class="menu">
						<a class="enlace" href="#">Fabrica</a>
						<a class="enlace" href="#">Ubicacion</a>
						<a class="enlace" href="#">Telefono</a>
					</nav>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>