<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Escolar</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" type="text/css" href="css/style1.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="https://i.pinimg.com/564x/02/e7/5b/02e75b8cfda61ed35efc0e399f0036b2.jpg" alt="">
            <div class="content">
                <h3>CINTA ROJA</h3>
                <div class="price">$5.99</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="https://i.pinimg.com/564x/15/2f/cc/152fcc02dc01631b39bc4c305bfc0940.jpg" alt="">
            <div class="content">
                <h3>CINTA ROSA</h3>
                <div class="price">$8.9</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="https://i.pinimg.com/564x/bb/84/6f/bb846fcabdb6d6e73f5c8f4b2368db09.jpg" alt="">
            <div class="content">
                <h3>CINTA VERDE AGUA</h3>
                <div class="price">$6</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="https://i.pinimg.com/564x/70/6f/e3/706fe358ea12d2330732dd166e4423d9.jpg" alt="">
            <div class="content">
                <h3>CINTA MORADA</h3>
                <div class="price">$3.7</div>
            </div>
        </div>
        <a href="index3.html" id="" class="btn">Pagar con targeta</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>COLOREA TU VIDA</h3>
        <p>Ahora con nuevos estilos y tonalidades en uniformes escolares, "Que esperas manda a confeccionarlo ya!"</p>
        <!-- colocar el formulario xd no oolvidaer ...  -->
        <a href="index4.html" class="btn">Registrarse</a>
    </div>

</section>

 <!-- sub titulo ...  -->

<section class="about" id="about">

    <h1 class="heading"> <span>UNIFOMES</span> Escolares </h1>

    <div class="row">

        <div class="image">
            <img src="https://i.pinimg.com/736x/11/d3/42/11d342ab8ceab0e9d6b9ce29e16f97c9.jpg" alt="">
        </div>

        <div class="content">
            <h3>Una prenda entallada especailmete para usted </h3>
            <p>La gabardina es una tela noble, que resulta muy suave al tacto de la piel. Por eso, muchos consumidores la eligen todo el tiempo, ya que genera una buena sensación al momento de ser utilizada. </p>
            <p> Alñ conrtar con Un patrón bien elaborado será el soporte perfecto para el corte y la confección y, por tanto, la clave para la obtención de una prenda que se adapte correctamente a su cuerpo y asi usted pueda vestir para lucir impecable.</p>
            <a href="" class="btn">Leer mas..</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> ACESORIOS</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://i.pinimg.com/564x/8c/c2/f8/8cc2f86757e48d06a128008b4af24fd2.jpg" alt="">
            <h3>ZAPATOS</h3>
            <div class="price">$45 <span>27.99</span></div>
            <a href="#" class="btn">Añadir</a>
        </div>

        <div class="box">
            <img src="https://i.pinimg.com/564x/a1/2c/06/a12c0674bb4daaec9468d9e26cc26120.jpg" alt="">
            <h3>CORBATA</h3>
            <div class="price">$11 <span>20.99</span></div>
            <a href="#" class="btn">Añadir</a>
        </div>

        <div class="box">
            <img src="https://i.pinimg.com/564x/f9/ad/11/f9ad116e88d709dff921d5bc42bddeb7.jpg" alt="">
            <h3>PIN</h3>
            <div class="price">$15<span>20.99</span></div>
            <a href="#" class="btn">Añadir</a>
        </div>

        <div class="box">
            <img src="https://i.pinimg.com/564x/53/c3/62/53c3627ac0218da3b7bacf6795d3f168.jpg" alt="">
            <h3>CORBATIN</h3>
            <div class="price">$5.99 <span>20.99</span></div>
            <a href="#" class="btn">Añadir</a>
        </div>

        <div class="box">
            <img src="https://i.pinimg.com/564x/84/20/66/8420666a126fab603d96b03aee631ea4.jpg" alt="">
            <h3>ZAPATOS</h3>
            <div class="price">$1<span>20.99</span></div>
            <a href="#" class="btn">Añadir</a>
        </div>

        <div class="box">
            <img src="https://i.pinimg.com/564x/6c/4b/bc/6c4bbce52917d1f82bb70809c1cc7bfa.jpg" alt="">
            <h3>TIRANTES</h3>
            <div class="price">$17<span>20.99</span></div>
            <a href="#" class="btn">Añadir</a>
        </div>

    </div>

</section>

<!-- UNIFORMES  -->

<section class="products" id="products">

    <h1 class="heading"> CONFECCIONES<span> DE UNIFORMES</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/be/63/8a/be638ae56e1cfd6fe184ac8df259cc40.jpg" alt="">
            </div>
            <div class="content">
                <h3>UNIFORME UGEL 03</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$28<span>$56</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/71/53/df/7153df80bdf3fe700a996f951e2056a7.jpg" alt="">
            </div>
            <div class="content">
                <h3>UNIFORME UGEL 07</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/d7/66/fa/d766fa3977c74df78f330db391ce0646.jpg" alt="">
            </div>
            <div class="content">
                <h3>UNIFORME UGEL 12</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$30<span>$56</span></div>
            </div>
        </div>

    
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/ea/0c/ff/ea0cff8db17cb05ac2aca8095af01197.jpg" alt="">
            </div>
            <div class="content">
                <h3>UNIFORME UGEL 11</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15<span>$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/8c/d2/b6/8cd2b6dc5e02896e14025630447d14bc.jpg" alt="">
            </div>
            <div class="content">
                <h3>UNIFORME UGEL 05</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$23<span>$45</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/564x/e5/ba/4e/e5ba4e03f7f507e560d995e2381a13c1.jpg" alt="">
            </div>
            <div class="content">
                <h3>UNIFORME UGEL 18</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>

    </div>

</section>
<!-- FIN UNIFORMES  -->


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> OPINION DEL <span>CLIENTE</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="https://akns-images.eonline.com/eol_images/Entire_Site/202088/rs_1024x759-200908092542-117360056_726212324898e376_8843405417269377091_n.jpg?fit=around%7C1080:1080&output-quality=90&crop=1080:1080;center,top" class="user" alt="">
            <h3>Papi Kuno</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>No puedo creer lo sueba q se siente, es muy comodo y refrescante, me queda entallado, exacto a mi medida :).quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="https://oro-media.com/wp-content/uploads/2019/03/%D9%85%D9%8A%D8%A7-%D8%AE%D9%84%D9%8A%D9%81%D8%A9-3-696x447.jpeg" class="user" alt="">
            <h3>Mia kalifa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Es la primera ves q mando a confecinooar mi uniforme escolcar pero no me arrepiento de nada :v.atibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="https://i.ytimg.com/vi/V0qSkX1yeU0/hqdefault.jpg" class="user" alt="">
            <h3>Seximan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>CONTACTA</span>NOS</h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>CONTACTANOS</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contaCTANO -->

<!-- blogs   -->

<section class="blogs" id="blogs">

    <h1 class="heading">COMENTARIOS<span>POST</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="https://i.pinimg.com/564x/2c/d5/c0/2cd5c09f3db67c03b6770366fd52d8e2.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Entallado a tu medida</a>
                <span>Costurero:Hubert de Givenchy</span>
                <p>Ajustar bien el largo adecuado de las prendas a tu cuerpo es fundamental para verte bien. Sin esto da igual cuánto de bonita sea la prenda si cuando te la pones te pierdes en ella, esto te hace parecer más voluminosa o por el contrario te acorta y ensancha. Hoy te voy a contar cual es el largo adecuado de las prendas superiores.</p>
                <a href="#" class="btn">seguir leyendo</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://i.pinimg.com/564x/4e/2c/08/4e2c086b8f0708ad4934b127903ee792.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Resistente y no se destiñe</a>
                <span>Hecho de: antílopes</span>
                <p>Los uniformes q fabricamos estan echos de un tipo de textil libiano y resistente, que no se destiñe aun al pasar de los años, nosotros estamos que para ofreserles el mejor producto que jams haya usted comprado.</p>
                <a href="#" class="btn">seguir leyendo</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="https://i.pinimg.com/564x/04/1b/26/041b267a8b20bb39a6611db0897d03de.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Calidad superior</a>
                <span>Proviene de: Himalaya</span>
                <p>Este tejido es muy suave, ligero e increíblemente refrescante. El método para obtenerlo es muy complejo, se obtiene de lamas de montaña. La composición es muy agradable para el cuerpo, se ve hermosa y da elegancia.</p>
                <a href="#" class="btn">seguir leyendo</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="index2.html">Utiles</a>
        <a href="index5.html">Distraete</a>
        <a href="index1.html">Colores</a>
        <a href="index1.html">Lonchera</a>
        <a href="index1.html">Plumones</a>
        <a href="index1.html">Temperas</a>
    </div>

    <div class="credit">Creado por <span>web.Coloreatuvida</span> derechos reservados.</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script1.js"></script>

</body>
</html>